# Environment
NODE_ENV=development

# App Info
SITENAME=ReelRadar

# OMDb API Configuration
NEXT_PUBLIC_API_URL=https://www.omdbapi.com
NEXT_PUBLIC_API_KEY=your_api_key_here
NEXT_PUBLIC_INITIAL_QUERY=avengers
